  API_KEY="AIzaSyDsvdx-SMBNI_JSThVPmNTp4BQqK7eJ8CA"
  AUTH_DOMAIN="portfolio-e3dba.firebaseapp.com"
  PROJECT_ID="portfolio-e3dba"
  STORAGE_BUCKET="portfolio-e3dba.appspot.com"
  MESSAGING_SENDER_ID="560394672588"
  APP_ID="1:560394672588:web:1ce692854e3330f92a2569"
  MEASUREMENT_ID="G-46YWMCTG6L"